@import url('https://fonts.googleapis.com/css2?family=Playwrite+VN:wght@100..400&display=swap');


header {
  width: 100%;
  display: flex;
  border-bottom: 2px solid black;
  justify-content: space-between;
}

.headerDroite {
  display: flex;
  align-items: center;
}

.headerDroite > ul > li {
  list-style: none;
  margin: 5px;
  font-size: large;
}

.headerDroite > ul {
  display: flex;
  padding-right: 10em;
}

.headerGauche {
  padding-left: 10em;
}

h1 {
  font-family: 'Playwrite VN';
}

a {
  text-decoration: none;
  color: black;
}

.grid {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  gap: 10px; 
  justify-content: center; 
}

.containerImg {
  position: relative; 
  display: inline-block;
}

.containerImg img {
  width: 300px; 
  height: 300px; 
  object-fit: cover; 
  border-radius: 5px; 
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
  transition: transform 0.3s ease, z-index 0.3s ease; 
}

.containerImg img:hover {
  transform: scale(1.5); 
  position: relative; 
  z-index: 10; 
}

.containerImg::after {
  content: attr(data-description); 
  position: absolute;
  bottom: -50px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px;
  border-radius: 5px;
  font-size: 14px;
  white-space: nowrap;
  transform: scale(1); 
  opacity: 0; 
  transition: opacity 0.3s ease;
}

.containerImg:hover::after {
  opacity: 1;
  z-index: 11; 
}

.menuOeuvres {
  display: none;
  z-index: 100;
  position:  absolute;
  background-color: white;
  padding: 5px;
}

.menuOeuvres p {
  cursor: pointer;
}

#headerOeuvres {
  padding-bottom: 10px;
}

#headerOeuvres:hover .menuOeuvres {
  display: block;
  animation: slideDown 0.8s ease forwards; 
}


@keyframes slideDown {
  from {
    transform: translateY(-10px); /* Départ légèrement au-dessus */
    opacity: 0; /* Invisible */
  }
  to {
    transform: translateY(10px); /* À sa place normale */
    opacity: 1; /* Visible */
  }
}


@media (max-width: 425px){
  h1{
    font-size: 15px;
  }

  h3{
    font-size: 10px;
  }
  
  .headerGauche {
    padding-left: 10px;
  }

  .headerDroite > ul {
    padding-right: 10px;
  }

  .grid {
    max-width: 100%; 
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr)); 
    gap: 5px;
    margin: auto;
  }

.containerImg img {
    max-width: 150px;
    max-height: 150px;
    display: flex;
    margin: auto;
  }

  .containerImg::after {
    right: 0; 
    left: 0; 
    bottom: -30px; 
    text-align: center; 
    max-width: 150px;
    white-space: normal;
    margin: auto
  }
}